{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "sawdykdevtest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sawdykdevtest@gmail.com",
    "Password": "sawdykdevtest@2020"
  },

  "Cloudinary": {
    "Cloud": "mywebsite",
    "ApiKey": "553354613188178",
    "ApiSecret": "Sen1bHJa5GDl63sihIqnxjEYlao"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-3G3NCA0;database=santegsms;uid=sa;password=Password123$"
    "DefaultConnection": "server=xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;database=abn8gwda6xeqjvcw;uid=vr888fuqkjyv8ql4;password=ge4ur0oz86dimnpk"
  },

  "SwaggerOptions": {
    "Title": "SANTEG SMS",
    "Version": "Version 1.0.0"
  }
}
